.quizzes-list-wrapper {
    .quizzes-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        column-gap: 20px;
        align-items: stretch;
        row-gap: 15px;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 850px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
        }
    }
}